    .container  {
    width: 100vw;
    margin-left: -24px;
    }

  .header-parent{
    background: white;
    z-index: 1;
    position: fixed;
    background-size: cover;
    width: 100vw;


  }

    .header {
     font-size:15px;
     font-weight: bold;
     text-align: center;

     }
     .hr {
       width: 100% ;
     }

   .parallax  {
     /* The image used */
    background-image: url("https://ununsplash.imgix.net/photo-1427434846691-47fc561d1179?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050");

  /* Set a specific height */
     height: 800px;

  /* Create the parallax scrolling effect */
     background-attachment: fixed;
     background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: -left: 0px;
      padding: -right: 0px;

}

   .intro-container   {
     position:absolute;
     left: 30%;
     top: 20%;
   }
   .Website-intro    {
      font-size: 70px;
      text-align: center;
      margin-top: 50px;
      color: white;
      font-family: sans-serif;

   }
    .break-line   {

      border:2px solid white;
    }
    .row-description   {
      color: white;
      font-size: 20px;
      margin-top: 40px;
      text-align: center;
    }
    .section-heading   {
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 50px;
      padding-top: 30px;
    }
    .About-tim-container  {
      padding:50px;
    }
    .About-tim-container hr   {
      color:brown;
      background: brown;
      border: 1px solid;
    }

    .About-tim-container p  {
      text-align: center;
      font-size: 25px;
      color:grey;
      padding: 100px;
      font-family: sans-serif,helvetica;
}

    .About-tim-container img    {
       padding:20px;

    }
    .what-container    {
      padding:100px;
    }


    .what-container hr    {
      border : 1px solid;
      color: brown;

    }
    .what-container img{
      padding: 40px;
    }
    .title{
      text-align: center;
      font: 30px;
      font-weight: bold;
    }

    .what-container p   {
      text-align:center;
      font-size:17px;
      line-height: 20px;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 20px;
      color: #757575;
      font-weight:500;
    }
    .Famous-Container{
      padding:80px;
    }
    .Famous-Container hr{
      border: 1px solid;
      color: brown;
    }
    .Famous-Container p{
      text-align: center;
      padding: 40px;
      font-size: 17px;
      color: grey;
    }

    .Famous-Container img{
      padding: 30px;
      position: relative;

    }
    #effect:hover{
      background-color: black;
    }
    .details{
      text-align: center;
      font-size: 25px;
      font-weight: 500;
      padding-top: 5px;

    }
    .heading-fam{
      text-align: center;

    }
    .button-pos{
      text-align: center;

    }
       .button1 {
        background-color: #616161;
        border: white;
        color: white;
        padding-left:  10px;
        padding-top: 0px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        border-radius: 30px;

    }
    .what-ppl-container{
      padding:50px;
    }
    .what-ppl-container hr{
      border : 1px solid;
      color: brown;
      background: brown;
    }
    .name{
      text-transform: uppercase;
      font-weight: bold;
      color:#6D4C41;
      font-size:15px;
      padding-right: 30px;
    }
    .what-ppl-container p{
      padding:50px;
    }
    #Abhi-feed, #Fars-feed,#Kh-feed{
      display:none;
    }
    .meet-our-team  {
      padding-top:150px;
    }
    .meet-our-team hr{
      border:1px solid;
      color:grey;
      width:50%;
    }
    .meet-our-team img{
      border-radius: 120px;
    }

    .person-name h4   {
      text-align: center;
      padding:20px;

    }
    .team-description p   {
      font-size: 15px;
      text-align: center;
      padding: 10px;
      font-weight: 300;
      color:grey;
    }


    .team-icon{
      padding:20px;
      text-align: center;
    }
    .numbers-dont-lie{
      padding:120px;
    }
    .numbers-dont-lie hr{
      border: 1px solid;
      color: brown;
      width: 100%;
    }
    .numbers-dont-lie p{
      padding: 50px;
      text-align: center;
      font-size: 30px;
      font-weight: 500;
    }
    .data{
      font-size: 25px;
      padding:25px;
      text-align: center;
    }
    .data-head{
      font-size: 15px;
      text-align: center;
    }
    .numbers{
      text-align: center;
      font-size:30px;
      color:brown;

    }
    .map-container    {
     padding: 20px;
     margin-bottom: 120px;
  }
    .map-container hr    {
    width: 50%;
  }
    .address  {
      color:#424242;
      font-weight: bold;
      font-size: 40px;
      text-align: center;
    }
      .location    {

      font-size: 20px;
      color: grey;
      text-align:center;
      font-weight: 600;
      padding: 30px;
    }
    .hello     {
      font-size:17px;
      text-align:center;
      font-weight:600;
      color:#616161
    }
    .footer    {
      background-color:  black;
      height:70px;
      border-top: 1px solid grey;
      width: 100vw;
      position: absolute;
      margin-bottom: 0px;
    }
    .footer li    {
      display: inline;
      list-style: none;
      padding: 10px;
    }
    a:link    {
      color:grey;
    }

    .btn-social.btn-simple .fa {
        font-size: 20px;
        position: relative;
        top: -2px;
        width: 24px;
         .btn-social .fa {
            font-size: 18px;
            vertical-align: middle;
            display: inline-block;
        }
        .footer .btn-social {
        color: #9A9A9A;
        font-size: 15px;
    }
        .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    #map{
      background-color: grey;
      width: 100%;
      height: 400px;
      margin-top: 20px;
    }
